aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
async-timeout==5.0.1
attrs==24.3.0
boto3==1.28.62
botocore==1.31.62
certifi==2024.12.14
cffi==1.14.5
chardet==4.0.0
charset-normalizer==3.4.1
cryptography==36.0.1
datasets==3.2.0
dbus-python==1.2.18
Deprecated==1.2.15
dill==0.3.8
distro==1.5.0
docutils==0.16
einops==0.8.1
filelock==3.17.0
frozenlist==1.5.0
fsspec==2024.9.0
gpg==1.15.1
huggingface-hub==0.30.2
idna==2.10
isc==2.0
Jinja2==3.1.6
jmespath==0.9.4
jsonpatch==1.21
jsonpointer==2.0
jwcrypto==1.5.6
libcomps==0.1.18
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.2.1
nftables==0.1
numpy==2.0.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
olefile==0.46
packaging==20.9
pandas==2.2.3
Pillow==10.0.1
ply==3.11
prettytable==0.7.2
propcache==0.2.1
pyarrow==19.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycparser==2.20
PyGObject==3.40.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2021.1
PyYAML==5.4.1
redis==4.3.3
regex==2024.11.6
requests==2.32.3
rpm==4.16.1.3
s3transfer==0.7.0
safetensors==0.5.2
selinux==3.6
sepolicy==3.6
setools==4.4.4
simplejson==3.17.6
six==1.15.0
sympy==1.13.1
systemd-python==234
tokenizers==0.21.1
torch==2.6.0
tqdm==4.67.1
transformers==4.51.2
triton==3.2.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.5
websockify==0.11.0
wrapt==1.17.1
xxhash==3.5.0
yarl==1.18.3
